We total got 314 reaction 
C > Add O on 1th C > CO
[H]C > Add O on 1th C > [H]CO
[H]C([H])C([H])O > Add O on 1th C > [H]C(O)C([H])([H])O
[H]C([H])OC > Add O on 1th C > [H]C([H])(O)OC
[H]C([H])[H] > Add O on 1th C > [H]C([H])([H])O
[H]CC([H])([H])O > Add O on 1th C > [H]C(O)C([H])([H])O
[H]CC([H])([H])O[H] > Add O on 1th C > [H]OC([H])([H])C([H])O
[H]CC([H])O[H] > Add O on 1th C > [H]OC([H])C([H])O
[H]CC([H])[H] > Add O on 1th C > [H]CC([H])([H])O
[H]COC([H])[H] > Add O on 1th C > [H]COC([H])([H])O
[H]CO[H] > Add O on 1th C > [H]OC([H])O
[H]C[H] > Add O on 1th C > [H]C([H])O
[H]OC > Add O on 1th C > [H]OCO
[H]OC([H])([H])C([H])[H] > Add O on 1th C > [H]OC([H])([H])C([H])([H])O
[H]OC([H])C([H])[H] > Add O on 1th C > [H]OC([H])C([H])([H])O
[H]OC([H])[H] > Add O on 1th C > [H]OC([H])([H])O
C > Add OH on 1th C > [H]OC
[H]C > Add OH on 1th C > [H]CO[H]
[H]C([H])C([H])([H])O > Add OH on 1th C > [H]OC([H])([H])C([H])([H])O
[H]C([H])C([H])O > Add OH on 1th C > [H]OC([H])([H])C([H])O
[H]C([H])O > Add OH on 1th C > [H]OC([H])([H])O
[H]C([H])OC > Add OH on 1th C > [H]OC([H])([H])OC
[H]C([H])[H] > Add OH on 1th C > [H]OC([H])([H])[H]
[H]CO > Add OH on 1th C > [H]OC([H])O
[H]COC([H])[H] > Add OH on 1th C > [H]COC([H])([H])O[H]
[H]C[H] > Add OH on 1th C > [H]OC([H])[H]
[H]OC([H])C([H])[H] > Add OH on 1th C > [H]OC([H])C([H])([H])O[H]
CO > Add C on 1th O > COC
[H]C([H])([H])O > Add C on 1th O > [H]C([H])([H])OC
[H]C([H])O > Add C on 1th O > [H]C([H])OC
[H]CO > Add C on 1th O > [H]COC
[H]OC([H])([H])O > Add C on 1th O > [H]OC([H])([H])OC
[H]OC([H])O > Add C on 1th O > [H]OC([H])OC
[H]OCO > Add C on 1th O > [H]OCOC
CO > Add CO on 1th O > COCO
[H]C([H])([H])O > Add CO on 1th O > [H]C([H])([H])OCO
[H]C([H])O > Add CO on 1th O > [H]C([H])OCO
[H]CO > Add CO on 1th O > [H]COCO
CO > Add H on 1th C > [H]CO
COCO > Add H on 1th C > [H]C(O)OC
OCO > Add H on 1th C > [H]C(O)O
[H]C(O)O > Add H on 1th C > [H]C([H])(O)O
[H]C([H])O > Add H on 1th C > [H]C([H])([H])O
[H]CO > Add H on 1th C > [H]C([H])O
[H]CO[H] > Add H on 1th C > [H]OC([H])[H]
[H]OC > Add H on 1th C > [H]CO[H]
[H]OC([H])O > Add H on 1th C > [H]OC([H])([H])O
[H]OC([H])[H] > Add H on 1th C > [H]OC([H])([H])[H]
[H]OCO > Add H on 1th C > [H]OC([H])O
CO > Add H on 1th O > [H]OC
COCO > Add H on 1th O > [H]OCOC
[H]C(O)C([H])([H])O > Add H on 1th O > [H]OC([H])([H])C([H])O
[H]C(O)C([H])([H])[H] > Add H on 1th O > [H]OC([H])C([H])([H])[H]
[H]C(O)OC > Add H on 1th O > [H]OC([H])OC
[H]C([H])(O)OC > Add H on 1th O > [H]OC([H])([H])OC
[H]C([H])([H])C([H])([H])O > Add H on 1th O > [H]OC([H])([H])C([H])([H])[H]
[H]C([H])([H])O > Add H on 1th O > [H]OC([H])([H])[H]
[H]C([H])C([H])([H])O > Add H on 1th O > [H]OC([H])([H])C([H])[H]
[H]C([H])C([H])O > Add H on 1th O > [H]OC([H])C([H])[H]
[H]C([H])O > Add H on 1th O > [H]OC([H])[H]
[H]C([H])OC([H])([H])O > Add H on 1th O > [H]OC([H])([H])OC([H])[H]
[H]CC([H])([H])O > Add H on 1th O > [H]CC([H])([H])O[H]
[H]CC([H])O > Add H on 1th O > [H]CC([H])O[H]
[H]CO > Add H on 1th O > [H]CO[H]
[H]COC([H])([H])O > Add H on 1th O > [H]COC([H])([H])O[H]
[H]COC([H])O > Add H on 1th O > [H]COC([H])O[H]
[H]OC([H])([H])C([H])([H])O > Add H on 1th O > [H]OC([H])([H])C([H])([H])O[H]
[H]OC([H])([H])C([H])O > Add H on 1th O > [H]OC([H])C([H])([H])O[H]
[H]OC([H])C([H])([H])O > Add H on 1th O > [H]OC([H])C([H])([H])O[H]
CO > Add [H]C on 1th O > [H]COC
[H]C([H])([H])O > Add [H]C on 1th O > [H]COC([H])([H])[H]
[H]C([H])O > Add [H]C on 1th O > [H]COC([H])[H]
[H]CO > Add [H]C on 1th O > [H]COC[H]
[H]OC([H])([H])O > Add [H]C on 1th O > [H]COC([H])([H])O[H]
[H]OC([H])O > Add [H]C on 1th O > [H]COC([H])O[H]
[H]OCO > Add [H]C on 1th O > [H]COCO[H]
CO > Add [H]C([H])O on 1th O > [H]C([H])(O)OC
[H]C([H])([H])O > Add [H]C([H])O on 1th O > [H]C([H])([H])OC([H])([H])O
[H]C([H])O > Add [H]C([H])O on 1th O > [H]C([H])OC([H])([H])O
[H]CO > Add [H]C([H])O on 1th O > [H]COC([H])([H])O
CO > Add [H]C([H])[H] on 1th O > [H]C([H])([H])OC
[H]C([H])([H])O > Add [H]C([H])[H] on 1th O > [H]C([H])([H])OC([H])([H])[H]
[H]C([H])O > Add [H]C([H])[H] on 1th O > [H]C([H])OC([H])([H])[H]
[H]CO > Add [H]C([H])[H] on 1th O > [H]COC([H])([H])[H]
[H]OC([H])([H])O > Add [H]C([H])[H] on 1th O > [H]OC([H])([H])OC([H])([H])[H]
[H]OC([H])O > Add [H]C([H])[H] on 1th O > [H]OC([H])OC([H])([H])[H]
[H]OCO > Add [H]C([H])[H] on 1th O > [H]OCOC([H])([H])[H]
CO > Add [H]CO on 1th O > [H]C(O)OC
[H]C([H])([H])O > Add [H]CO on 1th O > [H]C(O)OC([H])([H])[H]
[H]C([H])O > Add [H]CO on 1th O > [H]C([H])OC([H])O
[H]CO > Add [H]CO on 1th O > [H]COC([H])O
CO > Add [H]CO[H] on 1th O > [H]OC([H])OC
[H]C([H])([H])O > Add [H]CO[H] on 1th O > [H]OC([H])OC([H])([H])[H]
[H]C([H])O > Add [H]CO[H] on 1th O > [H]OC([H])OC([H])[H]
[H]CO > Add [H]CO[H] on 1th O > [H]COC([H])O[H]
CO > Add [H]C[H] on 1th O > [H]C([H])OC
[H]C([H])([H])O > Add [H]C[H] on 1th O > [H]C([H])OC([H])([H])[H]
[H]C([H])O > Add [H]C[H] on 1th O > [H]C([H])OC([H])[H]
[H]CO > Add [H]C[H] on 1th O > [H]COC([H])[H]
[H]OC([H])([H])O > Add [H]C[H] on 1th O > [H]OC([H])([H])OC([H])[H]
[H]OC([H])O > Add [H]C[H] on 1th O > [H]OC([H])OC([H])[H]
[H]OCO > Add [H]C[H] on 1th O > [H]OCOC([H])[H]
CO > Add [H]OC on 1th O > [H]OCOC
[H]C([H])([H])O > Add [H]OC on 1th O > [H]OCOC([H])([H])[H]
[H]C([H])O > Add [H]OC on 1th O > [H]OCOC([H])[H]
[H]CO > Add [H]OC on 1th O > [H]COCO[H]
COCO > Remove 1st O/OH on 1th C > COC
[H]C(O)O > Remove 1st O/OH on 1th C > [H]CO
[H]C(O)OC > Remove 1st O/OH on 1th C > [H]COC
[H]C([H])(O)O > Remove 1st O/OH on 1th C > [H]C([H])O
[H]COC([H])O > Remove 1st O/OH on 1th C > [H]COC[H]
[H]OCOC > Remove 1st O/OH on 1th C > COC
OCO > Add C on 2th O > COCO
[H]C(O)O > Add C on 2th O > [H]C(O)OC
[H]C([H])(O)O > Add C on 2th O > [H]C([H])(O)OC
OCO > Add H on 2th O > [H]OCO
[H]C(O)C([H])([H])O > Add H on 2th O > [H]OC([H])C([H])([H])O
[H]C(O)C([H])O > Add H on 2th O > [H]OC([H])C([H])O
[H]C(O)O > Add H on 2th O > [H]OC([H])O
[H]C(O)OC([H])([H])[H] > Add H on 2th O > [H]OC([H])OC([H])([H])[H]
[H]C([H])(O)C([H])([H])O > Add H on 2th O > [H]OC([H])([H])C([H])([H])O
[H]C([H])(O)O > Add H on 2th O > [H]OC([H])([H])O
[H]C([H])([H])C([H])(O)O > Add H on 2th O > [H]OC([H])(O)C([H])([H])[H]
[H]C([H])([H])OC([H])([H])O > Add H on 2th O > [H]OC([H])([H])OC([H])([H])[H]
[H]C([H])([H])OCO > Add H on 2th O > [H]OCOC([H])([H])[H]
[H]C([H])C([H])(O)O > Add H on 2th O > [H]OC([H])(O)C([H])[H]
[H]C([H])OC([H])O > Add H on 2th O > [H]OC([H])OC([H])[H]
[H]C([H])OCO > Add H on 2th O > [H]OCOC([H])[H]
[H]CC([H])(O)O > Add H on 2th O > [H]CC([H])(O)O[H]
[H]COCO > Add H on 2th O > [H]COCO[H]
[H]OC([H])C([H])O > Add H on 2th O > [H]OC([H])C([H])O[H]
OCO > Add [H]C on 2th O > [H]COCO
[H]C(O)O > Add [H]C on 2th O > [H]COC([H])O
[H]C([H])(O)O > Add [H]C on 2th O > [H]COC([H])([H])O
OCO > Add [H]C([H])[H] on 2th O > [H]C([H])([H])OCO
[H]C(O)O > Add [H]C([H])[H] on 2th O > [H]C(O)OC([H])([H])[H]
[H]C([H])(O)O > Add [H]C([H])[H] on 2th O > [H]C([H])([H])OC([H])([H])O
OCO > Add [H]C[H] on 2th O > [H]C([H])OCO
[H]C(O)O > Add [H]C[H] on 2th O > [H]C([H])OC([H])O
[H]C([H])(O)O > Add [H]C[H] on 2th O > [H]C([H])OC([H])([H])O
OCO > Remove 2nd O/OH on 1th C > CO
[H]COC([H])O[H] > Remove 2nd O/OH on 1th C > [H]COC[H]
[H]OC([H])C([H])O > Remove 2nd O/OH on 1th C > [H]CC([H])O
[H]OC([H])OC > Remove 2nd O/OH on 1th C > [H]COC
[H]OCO > Remove 2nd O/OH on 1th C > CO
[H]C > Add [H]C on 1th C > [H]CC[H]
[H]C(O)O > Add [H]C on 1th C > [H]CC([H])(O)O
[H]C([H])O > Add [H]C on 1th C > [H]CC([H])([H])O
[H]C([H])[H] > Add [H]C on 1th C > [H]CC([H])([H])[H]
[H]CO > Add [H]C on 1th C > [H]CC([H])O
[H]CO[H] > Add [H]C on 1th C > [H]CC([H])O[H]
[H]C[H] > Add [H]C on 1th C > [H]CC([H])[H]
[H]OC([H])O > Add [H]C on 1th C > [H]CC([H])(O)O[H]
[H]OC([H])[H] > Add [H]C on 1th C > [H]CC([H])([H])O[H]
[H]C > Add [H]C([H])O on 1th C > [H]CC([H])([H])O
[H]C([H])O > Add [H]C([H])O on 1th C > [H]C([H])(O)C([H])([H])O
[H]C([H])[H] > Add [H]C([H])O on 1th C > [H]C([H])([H])C([H])([H])O
[H]CO > Add [H]C([H])O on 1th C > [H]C(O)C([H])([H])O
[H]CO[H] > Add [H]C([H])O on 1th C > [H]OC([H])C([H])([H])O
[H]C[H] > Add [H]C([H])O on 1th C > [H]C([H])C([H])([H])O
[H]OC([H])[H] > Add [H]C([H])O on 1th C > [H]OC([H])([H])C([H])([H])O
[H]C > Add [H]C([H])[H] on 1th C > [H]CC([H])([H])[H]
[H]C(O)O > Add [H]C([H])[H] on 1th C > [H]C([H])([H])C([H])(O)O
[H]C([H])O > Add [H]C([H])[H] on 1th C > [H]C([H])([H])C([H])([H])O
[H]C([H])[H] > Add [H]C([H])[H] on 1th C > [H]C([H])([H])C([H])([H])[H]
[H]CO > Add [H]C([H])[H] on 1th C > [H]C(O)C([H])([H])[H]
[H]CO[H] > Add [H]C([H])[H] on 1th C > [H]OC([H])C([H])([H])[H]
[H]C[H] > Add [H]C([H])[H] on 1th C > [H]C([H])C([H])([H])[H]
[H]OC([H])O > Add [H]C([H])[H] on 1th C > [H]OC([H])(O)C([H])([H])[H]
[H]OC([H])[H] > Add [H]C([H])[H] on 1th C > [H]OC([H])([H])C([H])([H])[H]
[H]C > Add [H]CO on 1th C > [H]CC([H])O
[H]C([H])O > Add [H]CO on 1th C > [H]C(O)C([H])([H])O
[H]C([H])[H] > Add [H]CO on 1th C > [H]C(O)C([H])([H])[H]
[H]CO > Add [H]CO on 1th C > [H]C(O)C([H])O
[H]CO[H] > Add [H]CO on 1th C > [H]OC([H])C([H])O
[H]C[H] > Add [H]CO on 1th C > [H]C([H])C([H])O
[H]OC([H])[H] > Add [H]CO on 1th C > [H]OC([H])([H])C([H])O
[H]C > Add [H]CO[H] on 1th C > [H]CC([H])O[H]
[H]C([H])O > Add [H]CO[H] on 1th C > [H]OC([H])C([H])([H])O
[H]C([H])[H] > Add [H]CO[H] on 1th C > [H]OC([H])C([H])([H])[H]
[H]CO > Add [H]CO[H] on 1th C > [H]OC([H])C([H])O
[H]CO[H] > Add [H]CO[H] on 1th C > [H]OC([H])C([H])O[H]
[H]C[H] > Add [H]CO[H] on 1th C > [H]OC([H])C([H])[H]
[H]OC([H])[H] > Add [H]CO[H] on 1th C > [H]OC([H])C([H])([H])O[H]
[H]C > Add [H]C[H] on 1th C > [H]CC([H])[H]
[H]C(O)O > Add [H]C[H] on 1th C > [H]C([H])C([H])(O)O
[H]C([H])O > Add [H]C[H] on 1th C > [H]C([H])C([H])([H])O
[H]C([H])[H] > Add [H]C[H] on 1th C > [H]C([H])C([H])([H])[H]
[H]CO > Add [H]C[H] on 1th C > [H]C([H])C([H])O
[H]CO[H] > Add [H]C[H] on 1th C > [H]OC([H])C([H])[H]
[H]C[H] > Add [H]C[H] on 1th C > [H]C([H])C([H])[H]
[H]OC([H])O > Add [H]C[H] on 1th C > [H]OC([H])(O)C([H])[H]
[H]OC([H])[H] > Add [H]C[H] on 1th C > [H]OC([H])([H])C([H])[H]
[H]C > Remove H on 1th C > C
[H]C(O)C([H])([H])O > Remove H on 1th C > [H]C(O)C([H])O
[H]C(O)C([H])([H])[H] > Remove H on 1th C > [H]C([H])C([H])O
[H]C(O)OC([H])([H])[H] > Remove H on 1th C > [H]C([H])OC([H])O
[H]C([H])(O)OC > Remove H on 1th C > [H]C(O)OC
[H]C([H])([H])C([H])(O)O > Remove H on 1th C > [H]C([H])C([H])(O)O
[H]C([H])([H])C([H])([H])O > Remove H on 1th C > [H]C([H])C([H])([H])O
[H]C([H])([H])OC > Remove H on 1th C > [H]C([H])OC
[H]C([H])([H])OC([H])([H])O > Remove H on 1th C > [H]C([H])OC([H])([H])O
[H]C([H])([H])OC([H])([H])[H] > Remove H on 1th C > [H]C([H])OC([H])([H])[H]
[H]C([H])([H])OCO > Remove H on 1th C > [H]C([H])OCO
[H]C([H])([H])[H] > Remove H on 1th C > [H]C([H])[H]
[H]C([H])C([H])(O)O > Remove H on 1th C > [H]CC([H])(O)O
[H]C([H])C([H])([H])O > Remove H on 1th C > [H]CC([H])([H])O
[H]C([H])C([H])([H])[H] > Remove H on 1th C > [H]C([H])C([H])[H]
[H]C([H])C([H])O > Remove H on 1th C > [H]CC([H])O
[H]C([H])OC > Remove H on 1th C > [H]COC
[H]C([H])OC([H])([H])O > Remove H on 1th C > [H]C([H])OC([H])O
[H]C([H])OC([H])([H])[H] > Remove H on 1th C > [H]C([H])OC([H])[H]
[H]C([H])OC([H])O > Remove H on 1th C > [H]COC([H])O
[H]C([H])OC([H])[H] > Remove H on 1th C > [H]COC([H])[H]
[H]C([H])OCO > Remove H on 1th C > [H]COCO
[H]C([H])[H] > Remove H on 1th C > [H]C[H]
[H]CC([H])([H])[H] > Remove H on 1th C > [H]CC([H])[H]
[H]CC([H])[H] > Remove H on 1th C > [H]CC[H]
[H]COC > Remove H on 1th C > COC
[H]COC([H])([H])O > Remove H on 1th C > [H]COC([H])O
[H]COC([H])([H])O[H] > Remove H on 1th C > [H]COC([H])O[H]
[H]COC([H])([H])[H] > Remove H on 1th C > [H]COC([H])[H]
[H]COC([H])O[H] > Remove H on 1th C > [H]COCO[H]
[H]COC([H])[H] > Remove H on 1th C > [H]COC[H]
[H]COCO > Remove H on 1th C > COCO
[H]COCO[H] > Remove H on 1th C > [H]OCOC
[H]COC[H] > Remove H on 1th C > [H]COC
[H]C[H] > Remove H on 1th C > [H]C
[H]OC([H])(O)C([H])([H])[H] > Remove H on 1th C > [H]OC([H])(O)C([H])[H]
[H]OC([H])(O)C([H])[H] > Remove H on 1th C > [H]CC([H])(O)O[H]
[H]OC([H])([H])C([H])([H])O > Remove H on 1th C > [H]OC([H])C([H])([H])O
[H]OC([H])([H])C([H])([H])[H] > Remove H on 1th C > [H]OC([H])([H])C([H])[H]
[H]OC([H])([H])C([H])O > Remove H on 1th C > [H]OC([H])C([H])O
[H]OC([H])([H])C([H])[H] > Remove H on 1th C > [H]CC([H])([H])O[H]
[H]OC([H])([H])OC > Remove H on 1th C > [H]OC([H])OC
[H]OC([H])([H])OC([H])([H])[H] > Remove H on 1th C > [H]OC([H])([H])OC([H])[H]
[H]OC([H])([H])OC([H])[H] > Remove H on 1th C > [H]OC([H])OC([H])[H]
[H]OC([H])C([H])([H])O > Remove H on 1th C > [H]OC([H])C([H])O
[H]OC([H])C([H])([H])O[H] > Remove H on 1th C > [H]OC([H])C([H])O[H]
[H]OC([H])C([H])([H])[H] > Remove H on 1th C > [H]OC([H])C([H])[H]
[H]OC([H])C([H])[H] > Remove H on 1th C > [H]CC([H])O[H]
[H]OC([H])OC > Remove H on 1th C > [H]OCOC
[H]OC([H])OC([H])([H])[H] > Remove H on 1th C > [H]OC([H])OC([H])[H]
[H]OC([H])OC([H])[H] > Remove H on 1th C > [H]COC([H])O[H]
[H]OCOC([H])([H])[H] > Remove H on 1th C > [H]OCOC([H])[H]
[H]OCOC([H])[H] > Remove H on 1th C > [H]COCO[H]
[H]C(O)C([H])([H])[H] > Add OH on 2th C > [H]OC([H])(O)C([H])([H])[H]
[H]C([H])C([H])([H])[H] > Add OH on 2th C > [H]OC([H])([H])C([H])([H])[H]
[H]C([H])C([H])O > Add OH on 2th C > [H]OC([H])(O)C([H])[H]
[H]C([H])C([H])[H] > Add OH on 2th C > [H]OC([H])([H])C([H])[H]
[H]C([H])OC([H])([H])[H] > Add OH on 2th C > [H]OC([H])([H])OC([H])([H])[H]
[H]C([H])OC([H])[H] > Add OH on 2th C > [H]OC([H])([H])OC([H])[H]
[H]CC([H])([H])[H] > Add OH on 2th C > [H]OC([H])C([H])([H])[H]
[H]CC([H])O > Add OH on 2th C > [H]CC([H])(O)O[H]
[H]CC([H])[H] > Add OH on 2th C > [H]OC([H])C([H])[H]
[H]CC[H] > Add OH on 2th C > [H]CC([H])O[H]
[H]COC([H])([H])[H] > Add OH on 2th C > [H]OC([H])OC([H])([H])[H]
[H]COC([H])[H] > Add OH on 2th C > [H]OC([H])OC([H])[H]
[H]C(O)C([H])O > Remove 2nd O/OH on 2th C > [H]CC([H])O
[H]C([H])(O)C([H])([H])O > Remove 2nd O/OH on 2th C > [H]C([H])C([H])([H])O
[H]C([H])([H])C([H])(O)O > Remove 2nd O/OH on 2th C > [H]C(O)C([H])([H])[H]
[H]C([H])([H])OCO > Remove 2nd O/OH on 2th C > [H]C([H])([H])OC
[H]C([H])C([H])(O)O > Remove 2nd O/OH on 2th C > [H]C([H])C([H])O
[H]C([H])OCO > Remove 2nd O/OH on 2th C > [H]C([H])OC
[H]CC([H])(O)O > Remove 2nd O/OH on 2th C > [H]CC([H])O
[H]CC([H])([H])O[H] > Remove 2nd O/OH on 2th C > [H]CC([H])[H]
[H]COCO > Remove 2nd O/OH on 2th C > [H]COC
[H]COCO[H] > Remove 2nd O/OH on 2th C > [H]COC
[H]OC([H])([H])C([H])([H])O[H] > Remove 2nd O/OH on 2th C > [H]OC([H])([H])C([H])[H]
[H]OC([H])C([H])([H])O > Remove 2nd O/OH on 2th C > [H]CC([H])([H])O
[H]OC([H])C([H])([H])O[H] > Remove 2nd O/OH on 2th C > [H]CC([H])([H])O[H]
[H]OC([H])C([H])O[H] > Remove 2nd O/OH on 2th C > [H]CC([H])O[H]
[H]OCOC([H])([H])[H] > Remove 2nd O/OH on 2th C > [H]C([H])([H])OC
[H]OCOC([H])[H] > Remove 2nd O/OH on 2th C > [H]C([H])OC
[H]C(O)OC > Add H on 2th C > [H]COC([H])O
[H]C(O)OC([H])([H])[H] > Add H on 2th C > [H]C([H])([H])OC([H])([H])O
[H]C([H])(O)OC > Add H on 2th C > [H]COC([H])([H])O
[H]C([H])([H])OC > Add H on 2th C > [H]COC([H])([H])[H]
[H]C([H])([H])OCO > Add H on 2th C > [H]C(O)OC([H])([H])[H]
[H]C([H])OC > Add H on 2th C > [H]COC([H])[H]
[H]C([H])OCO > Add H on 2th C > [H]C([H])OC([H])O
[H]COC([H])([H])O > Add H on 2th C > [H]C([H])OC([H])([H])O
[H]COC([H])([H])O[H] > Add H on 2th C > [H]OC([H])([H])OC([H])[H]
[H]COC([H])([H])[H] > Add H on 2th C > [H]C([H])OC([H])([H])[H]
[H]COCO > Add H on 2th C > [H]COC([H])O
[H]OC([H])([H])OC > Add H on 2th C > [H]COC([H])([H])O[H]
[H]OC([H])OC > Add H on 2th C > [H]COC([H])O[H]
[H]OC([H])OC([H])([H])[H] > Add H on 2th C > [H]OC([H])([H])OC([H])([H])[H]
[H]OCOC([H])([H])[H] > Add H on 2th C > [H]OC([H])OC([H])([H])[H]
[H]OCOC([H])[H] > Add H on 2th C > [H]OC([H])OC([H])[H]
[H]C([H])(O)C([H])([H])O > Remove H on 2th C > [H]C(O)C([H])([H])O
[H]C([H])([H])C([H])([H])O > Remove H on 2th C > [H]C(O)C([H])([H])[H]
[H]C([H])([H])C([H])([H])[H] > Remove H on 2th C > [H]C([H])C([H])([H])[H]
[H]C([H])C([H])([H])O > Remove H on 2th C > [H]C([H])C([H])O
[H]C([H])C([H])([H])[H] > Remove H on 2th C > [H]CC([H])([H])[H]
[H]C([H])C([H])[H] > Remove H on 2th C > [H]CC([H])[H]
[H]CC([H])([H])O > Remove H on 2th C > [H]CC([H])O
[H]CC([H])([H])O[H] > Remove H on 2th C > [H]CC([H])O[H]
[H]OC([H])([H])C([H])([H])O > Remove H on 2th C > [H]OC([H])([H])C([H])O
[H]OC([H])([H])C([H])([H])O[H] > Remove H on 2th C > [H]OC([H])C([H])([H])O[H]
[H]OC([H])([H])C([H])([H])[H] > Remove H on 2th C > [H]OC([H])C([H])([H])[H]
[H]OC([H])([H])C([H])[H] > Remove H on 2th C > [H]OC([H])C([H])[H]
[H]C([H])C([H])([H])[H] > Add O on 2th C > [H]C([H])([H])C([H])([H])O
[H]C([H])C([H])[H] > Add O on 2th C > [H]C([H])C([H])([H])O
[H]C([H])OC([H])([H])[H] > Add O on 2th C > [H]C([H])([H])OC([H])([H])O
[H]C([H])OC([H])[H] > Add O on 2th C > [H]C([H])OC([H])([H])O
[H]CC([H])([H])[H] > Add O on 2th C > [H]C(O)C([H])([H])[H]
[H]CC([H])O[H] > Add O on 2th C > [H]CC([H])(O)O[H]
[H]CC([H])[H] > Add O on 2th C > [H]C([H])C([H])O
[H]CC[H] > Add O on 2th C > [H]CC([H])O
[H]COC([H])([H])[H] > Add O on 2th C > [H]C(O)OC([H])([H])[H]
[H]COC([H])[H] > Add O on 2th C > [H]C([H])OC([H])O
[H]OC([H])C([H])([H])[H] > Add O on 2th C > [H]OC([H])(O)C([H])([H])[H]
[H]OC([H])C([H])[H] > Add O on 2th C > [H]OC([H])(O)C([H])[H]
