%(x): for note      Energy input: [  Ea   |  H0   ]    
 (1): #+HNO3<->HNO3#      [0.000  0.322]
 (2): H+HNO3#<->NO2#+H2O      [0.080  -2.150]
 (3): H+NO2#<->HNO2#      [0.160  0.170]
 (4): H+HNO2#<->NO#+H2O      [0.000  -1.290]
 (5): H+NO#<->NHO#      [0.430  0.000]
 (6): H+NHO#<->NH2O#      [0.450  -0.720]
 (7): H+NHO#<->NHOH#      [0.000  -0.230]
 (8): H+NOH#<->NHOH#      [0.800  -0.480]
 (9): H+NOH#<->N#+H2O      [0.000  -1.300]
 (10): H+NO#<->NOH#      [0.210  0.120]
 (11): H+N#<->NH#      [0.210  -0.610]
 (12): H+NH#<->NH2#      [0.260  -0.180]
 (13): H+NH2#<->NH3+#      [0.320  -0.430]
 (14): H+NHOH#<->NH2OH#      [0.040  -0.590]
 (15): H+NHOH#<->NH#+H2O      [0.000  -2.390]
 (16): H+O#<->OH#      [0.110  -0.070]
 (17): H+OH#<->H2O+#      [0.100  -0.140]
 (18): #+H<->H#      [1.040  0.170]
 (19): H+H#<->H2+#      [0.920  0.460]
 (20): H+NO2N#<->HNO2#      [0.840  0.660]
 (21): NO2#<->NO2N#      [0.540  -0.047]
 (22): #+HNO2<->HNO2#      [0.000  -0.040]
 (23): H+NH2OH#<->NH2#+H2O      [0.000  -2.300]
 (24): H+NH2O#<->NH2OH#      [0.090  -0.280]

# Reaction conditions

Q0 = [1];
P_HNO3_FROZ = 0.002;
P_H2O_FROZ = 1;
P_H_FROZ = 1e-07;
P_NH3_FROZ = 1e-20;
P_H2_FROZ = 1e-20;
P_HNO2_FROZ = 1e-07;

Q_v_INIT = 1;
T = 293.15;
CalcDRC = 0;
ThermoMode = 0;
BarrierMode = 1;
npar = 4;

